; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = time, default, colorize
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	bblanchon/ArduinoJson@^7.3.1
	knolleary/PubSubClient@^2.8


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_port = COM4


[env:nodemcu8266]
platform = espressif8266
board = nodemcuv2